{
    "name": "ecapi-wordpress-plugin",
    "dependencies": {
        "blockui"     : "*",
        "prism"       : "1.4.*",
        "swagger-js"  : "2.1.*",
        "swagger-ui"  : "2.1.*",
        "typeahead.js": "0.11.*"
    }
}
